//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventsAPI4._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADDRESS
    {
        public ADDRESS()
        {
            this.SYSTEMUSERs = new HashSet<SYSTEMUSER>();
        }
    
        public decimal ADDRESSID { get; set; }
        public string ADDRESSLINE { get; set; }
        public string POSTCODE { get; set; }
    
        public virtual ICollection<SYSTEMUSER> SYSTEMUSERs { get; set; }
    }
}
