//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventsAPI4._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EVENT
    {
        public EVENT()
        {
            this.TICKETs = new HashSet<TICKET>();
        }
    
        public decimal EVENTID { get; set; }
        public string EVENTNAME { get; set; }
        public string EVENTTYPE { get; set; }
        public decimal VENUEID { get; set; }
        public string STARTTIME { get; set; }
        public string STARTDATE { get; set; }
        public string ENDTIME { get; set; }
        public string ENDDATE { get; set; }
        public string STANDINGPRICE { get; set; }
        public string SEATINGPRICE { get; set; }
        public decimal AGERESTRICTION { get; set; }
        public string EVENTDESCRIPTION { get; set; }
        public decimal COMPANYID { get; set; }
    
        public virtual COMPANY COMPANY { get; set; }
        public virtual ICollection<TICKET> TICKETs { get; set; }
        public virtual VENUE VENUE { get; set; }
    }
}
