//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventsAPI4._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOGIN
    {
        public LOGIN()
        {
            this.SYSTEMUSERs = new HashSet<SYSTEMUSER>();
        }
    
        public decimal LOGINID { get; set; }
        public string PASSWORD { get; set; }
    
        public virtual ICollection<SYSTEMUSER> SYSTEMUSERs { get; set; }
    }
}
