//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventsAPI4._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEMUSER
    {
        public SYSTEMUSER()
        {
            this.TICKETs = new HashSet<TICKET>();
        }
    
        public decimal USERID { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public string EMAILADDRESS { get; set; }
        public string TELEPHONENUMBER { get; set; }
        public string DOB { get; set; }
        public Nullable<decimal> ADDRESSID { get; set; }
        public Nullable<decimal> LOGINID { get; set; }
        public string USERTYPE { get; set; }
    
        public virtual ADDRESS ADDRESS { get; set; }
        public virtual LOGIN LOGIN { get; set; }
        public virtual ICollection<TICKET> TICKETs { get; set; }
    }
}
