//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventsAPI4._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TICKET
    {
        public decimal TICKETID { get; set; }
        public string TICKETTYPE { get; set; }
        public Nullable<decimal> EVENTID { get; set; }
        public Nullable<decimal> USERID { get; set; }
    
        public virtual EVENT EVENT { get; set; }
        public virtual SYSTEMUSER SYSTEMUSER { get; set; }
    }
}
